<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>
UpdateVehicleInventoryItemStatusesR3
</title>
<script type="text/javascript" language="javascript">
function UpdateTooltip(){};
function OnShapeClick(){};
</script>

<script src="gif_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">
	if(parent.isUpLevel)
	{
		location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
	}
</script>



<script type="text/jscript" language="jscript">

var pageID = 0;

var isUpLevel = parent.isUpLevel;
var OnShapeClick = null;
if (!parent.isMac)
{
	OnShapeClick = parent.OnShapeClick;
}

var OnShapeKey = parent.OnShapeKey;
var UpdateTooltip = parent.UpdateTooltip;
var clickMenu = parent.clickMenu;
var toggleMenuDiv = parent.toggleMenuDiv;
var toggleMenuLink = parent.toggleMenuLink;
var GoToPage = parent.GoToPage;


if (parent.isUpLevel)
{

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			var fileEntry = parent.g_FileList[parent.g_CurPageIndex];
			var fileToLoad = fileToLoad = fileEntry.PriImage;
			if (fileEntry.SecImage.length > 0)
			{
				fileToLoad = fileEntry.SecImage;
			}

			location.replace(fileToLoad);
		}

		parent.g_FirstPageToLoad = null;
	}


	var viewMgr = new parent.CViewMgr();
	parent.viewMgr = viewMgr;

	viewMgr.SupportsDetails = true;
	viewMgr.SupportsSearch = true;

	viewMgr.put_Location = ViewMgrSetRasterLocation;
	viewMgr.visBBoxLeft = 1.027779;
	viewMgr.visBBoxRight = 49.827500;
	viewMgr.visBBoxBottom = 6.283333;
	viewMgr.visBBoxTop = 32.285165;
	viewMgr.highlightDiv = null;
}

function load ()
{
	if(isUpLevel)
	{
		arrowdiv.innerHTML = '<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>';

		var pageIndex = parent.PageIndexFromID (pageID);
		parent.CurPageUpdate (pageIndex);
	}
}

function unload()
{
	if(isUpLevel)
	{
		viewMgr = null;
		parent.viewMgr = null;
	}
}

window.onload = load;
window.onunload = unload;
document.onclick = clickMenu;

</script>
</head>

<body class="pageView" bgcolor="#FFFFFF">

<div id=arrowdiv style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>

<DIV id=RasterDiv>


<center>
  <IMG id="ConvertedImage" SRC="gif_1.gif" ALT="Page-1" name=RasterImage BORDER="0" USEMAP="#visImageMap">
</center>

<MAP NAME="visImageMap">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory(RmFlagRB)" origTitle="CloseVehicleInventoryItemStatusByCategory(RmFlagRB)" TITLE="CloseVehicleInventoryItemStatusByCategory(RmFlagRB)"  target="_top" COORDS="526,409,574,409,574,403,526,403,526,409" onmouseover="UpdateTooltip(this,0,147)" onfocus="UpdateTooltip(this,0,147)" onclick="return OnShapeClick(0,147);" onkeyup="OnShapeKey(0,147);">
  <AREA shape="POLYGON" tabindex="1" ALT="ReconBuffer" origTitle="ReconBuffer" TITLE="ReconBuffer"  target="_top" COORDS="487,406,497,415,508,406,497,397,487,406" onmouseover="UpdateTooltip(this,0,146)" onfocus="UpdateTooltip(this,0,146)" onclick="return OnShapeClick(0,146);" onkeyup="OnShapeKey(0,146);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory(RmFlagPB)" origTitle="CloseVehicleInventoryItemStatusByCategory(RmFlagPB)" TITLE="CloseVehicleInventoryItemStatusByCategory(RmFlagPB)"  target="_top" COORDS="525,384,574,384,574,378,525,378,525,384" onmouseover="UpdateTooltip(this,0,142)" onfocus="UpdateTooltip(this,0,142)" onclick="return OnShapeClick(0,142);" onkeyup="OnShapeKey(0,142);">
  <AREA shape="POLYGON" tabindex="1" ALT="PricingBuffer" origTitle="PricingBuffer" TITLE="PricingBuffer"  target="_top" COORDS="487,381,497,389,508,381,497,372,487,381" onmouseover="UpdateTooltip(this,0,141)" onfocus="UpdateTooltip(this,0,141)" onclick="return OnShapeClick(0,141);" onkeyup="OnShapeKey(0,141);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory(RmFlagPulled)" origTitle="CloseVehicleInventoryItemStatusByCategory(RmFlagPulled)" TITLE="CloseVehicleInventoryItemStatusByCategory(RmFlagPulled)"  target="_top" COORDS="525,359,577,359,577,354,525,354,525,359" onmouseover="UpdateTooltip(this,0,137)" onfocus="UpdateTooltip(this,0,137)" onclick="return OnShapeClick(0,137);" onkeyup="OnShapeKey(0,137);">
  <AREA shape="POLYGON" tabindex="1" ALT="Pulled" origTitle="Pulled" TITLE="Pulled"  target="_top" COORDS="487,356,497,365,508,356,497,348,487,356" onmouseover="UpdateTooltip(this,0,136)" onfocus="UpdateTooltip(this,0,136)" onclick="return OnShapeClick(0,136);" onkeyup="OnShapeKey(0,136);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory(RmFlagRMP)" origTitle="CloseVehicleInventoryItemStatusByCategory(RmFlagRMP)" TITLE="CloseVehicleInventoryItemStatusByCategory(RmFlagRMP)"  target="_top" COORDS="525,334,575,334,575,329,525,329,525,334" onmouseover="UpdateTooltip(this,0,132)" onfocus="UpdateTooltip(this,0,132)" onclick="return OnShapeClick(0,132);" onkeyup="OnShapeKey(0,132);">
  <AREA shape="POLYGON" tabindex="1" ALT="RawMaterialsPool" origTitle="RawMaterialsPool" TITLE="RawMaterialsPool"  target="_top" COORDS="487,332,497,340,508,332,497,323,487,332" onmouseover="UpdateTooltip(this,0,131)" onfocus="UpdateTooltip(this,0,131)" onclick="return OnShapeClick(0,131);" onkeyup="OnShapeKey(0,131);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory(RmFlagFLR)" origTitle="CloseVehicleInventoryItemStatusByCategory(RmFlagFLR)" TITLE="CloseVehicleInventoryItemStatusByCategory(RmFlagFLR)"  target="_top" COORDS="525,310,575,310,575,305,525,305,525,310" onmouseover="UpdateTooltip(this,0,118)" onfocus="UpdateTooltip(this,0,118)" onclick="return OnShapeClick(0,118);" onkeyup="OnShapeKey(0,118);">
  <AREA shape="POLYGON" tabindex="1" ALT="FrontLineReady" origTitle="FrontLineReady" TITLE="FrontLineReady"  target="_top" COORDS="487,307,497,316,508,307,497,299,487,307" onmouseover="UpdateTooltip(this,0,117)" onfocus="UpdateTooltip(this,0,117)" onclick="return OnShapeClick(0,117);" onkeyup="OnShapeKey(0,117);">
  <AREA shape="POLYGON" tabindex="1" ALT="Available" origTitle="Available" TITLE="Available"  target="_top" COORDS="487,284,497,292,508,284,497,275,487,284" onmouseover="UpdateTooltip(this,0,115)" onfocus="UpdateTooltip(this,0,115)" onclick="return OnShapeClick(0,115);" onkeyup="OnShapeKey(0,115);">
  <AREA shape="POLYGON" tabindex="1" ALT="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag" TITLE="SetVehicleInventoryItemsStatusFlag"  target="_top" COORDS="506,236,539,236,539,232,506,232,506,236" onmouseover="UpdateTooltip(this,0,63)" onfocus="UpdateTooltip(this,0,63)" onclick="return OnShapeClick(0,63);" onkeyup="OnShapeKey(0,63);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory" TITLE="CloseVehicleInventoryItemStatusByCategory"  target="_top" COORDS="465,264,505,264,505,258,465,258,465,264" onmouseover="UpdateTooltip(this,0,62)" onfocus="UpdateTooltip(this,0,62)" onclick="return OnShapeClick(0,62);" onkeyup="OnShapeKey(0,62);">
  <AREA shape="POLYGON" tabindex="1" ALT="@PricingBufferActual" origTitle="@PricingBufferActual" TITLE="@PricingBufferActual"  target="_top" COORDS="471,234,485,246,499,234,485,223,471,234" onmouseover="UpdateTooltip(this,0,60)" onfocus="UpdateTooltip(this,0,60)" onclick="return OnShapeClick(0,60);" onkeyup="OnShapeKey(0,60);">
  <AREA shape="POLYGON" tabindex="1" ALT="@PricingBufferActual  =  @PricingBufferFlagSet" origTitle="@PricingBufferActual  =  @PricingBufferFlagSet" TITLE="@PricingBufferActual  =  @PricingBufferFlagSet"  target="_top" COORDS="494,205,498,202,494,199,494,198,494,198,485,191,472,202,476,205,476,205,476,205,485,213,494,205,494,205,494,205" onmouseover="UpdateTooltip(this,0,59)" onfocus="UpdateTooltip(this,0,59)" onclick="return OnShapeClick(0,59);" onkeyup="OnShapeKey(0,59);">
  <AREA shape="POLYGON" tabindex="1" ALT="@PricingBufferActual" origTitle="@PricingBufferActual" TITLE="@PricingBufferActual"  target="_top" COORDS="470,187,500,187,500,180,470,180,470,187" onmouseover="UpdateTooltip(this,0,58)" onfocus="UpdateTooltip(this,0,58)" onclick="return OnShapeClick(0,58);" onkeyup="OnShapeKey(0,58);">
  <AREA shape="POLYGON" tabindex="1" ALT="NOT(WholesaleBuffer) AND Pulled AND @FrontLineReadyActual" origTitle="NOT(WholesaleBuffer) AND Pulled AND @FrontLineReadyActual" TITLE="NOT(WholesaleBuffer) AND Pulled AND @FrontLineReadyActual"  target="_top" COORDS="473,167,497,167,497,152,473,152,473,167" onmouseover="UpdateTooltip(this,0,57)" onfocus="UpdateTooltip(this,0,57)" onclick="return OnShapeClick(0,57);" onkeyup="OnShapeKey(0,57);">
  <AREA shape="POLYGON" tabindex="1" ALT="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag" TITLE="SetVehicleInventoryItemsStatusFlag"  target="_top" COORDS="504,100,537,100,537,96,504,96,504,100" onmouseover="UpdateTooltip(this,0,49)" onfocus="UpdateTooltip(this,0,49)" onclick="return OnShapeClick(0,49);" onkeyup="OnShapeKey(0,49);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory" TITLE="CloseVehicleInventoryItemStatusByCategory"  target="_top" COORDS="463,128,503,128,503,122,463,122,463,128" onmouseover="UpdateTooltip(this,0,48)" onfocus="UpdateTooltip(this,0,48)" onclick="return OnShapeClick(0,48);" onkeyup="OnShapeKey(0,48);">
  <AREA shape="POLYGON" tabindex="1" ALT="@ReconBufferActual" origTitle="@ReconBufferActual" TITLE="@ReconBufferActual"  target="_top" COORDS="469,98,483,109,496,98,483,86,469,98" onmouseover="UpdateTooltip(this,0,46)" onfocus="UpdateTooltip(this,0,46)" onclick="return OnShapeClick(0,46);" onkeyup="OnShapeKey(0,46);">
  <AREA shape="POLYGON" tabindex="1" ALT="@ReconBufferActual  =  @ReconBufferFlagSet" origTitle="@ReconBufferActual  =  @ReconBufferFlagSet" TITLE="@ReconBufferActual  =  @ReconBufferFlagSet"  target="_top" COORDS="492,69,496,66,492,62,492,62,492,62,483,55,470,66,474,69,474,69,474,69,483,77,492,69,492,69,492,69" onmouseover="UpdateTooltip(this,0,45)" onfocus="UpdateTooltip(this,0,45)" onclick="return OnShapeClick(0,45);" onkeyup="OnShapeKey(0,45);">
  <AREA shape="POLYGON" tabindex="1" ALT="@ReconBufferActual" origTitle="@ReconBufferActual" TITLE="@ReconBufferActual"  target="_top" COORDS="468,47,498,47,498,40,468,40,468,47" onmouseover="UpdateTooltip(this,0,44)" onfocus="UpdateTooltip(this,0,44)" onclick="return OnShapeClick(0,44);" onkeyup="OnShapeKey(0,44);">
  <AREA shape="POLYGON" tabindex="1" ALT="@DispatchGreenLight AND @OutstandingReconItems" origTitle="@DispatchGreenLight AND @OutstandingReconItems" TITLE="@DispatchGreenLight AND @OutstandingReconItems"  target="_top" COORDS="471,29,495,29,495,16,471,16,471,29" onmouseover="UpdateTooltip(this,0,29)" onfocus="UpdateTooltip(this,0,29)" onclick="return OnShapeClick(0,29);" onkeyup="OnShapeKey(0,29);">
  <AREA shape="POLYGON" tabindex="1" ALT="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag" TITLE="SetVehicleInventoryItemsStatusFlag"  target="_top" COORDS="371,364,404,364,404,360,371,360,371,364" onmouseover="UpdateTooltip(this,0,38)" onfocus="UpdateTooltip(this,0,38)" onclick="return OnShapeClick(0,38);" onkeyup="OnShapeKey(0,38);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory" TITLE="CloseVehicleInventoryItemStatusByCategory"  target="_top" COORDS="329,392,370,392,370,386,329,386,329,392" onmouseover="UpdateTooltip(this,0,37)" onfocus="UpdateTooltip(this,0,37)" onclick="return OnShapeClick(0,37);" onkeyup="OnShapeKey(0,37);">
  <AREA shape="POLYGON" tabindex="1" ALT="@RawMaterialsPoolActual" origTitle="@RawMaterialsPoolActual" TITLE="@RawMaterialsPoolActual"  target="_top" COORDS="336,362,350,373,363,362,350,350,336,362" onmouseover="UpdateTooltip(this,0,35)" onfocus="UpdateTooltip(this,0,35)" onclick="return OnShapeClick(0,35);" onkeyup="OnShapeKey(0,35);">
  <AREA shape="POLYGON" tabindex="1" ALT="@RawMaterialsPoolActual  =  @RawMaterialsPoolFlagSet" origTitle="@RawMaterialsPoolActual  =  @RawMaterialsPoolFlagSet" TITLE="@RawMaterialsPoolActual  =  @RawMaterialsPoolFlagSet"  target="_top" COORDS="333,330,350,342,366,330,350,319,333,330" onmouseover="UpdateTooltip(this,0,34)" onfocus="UpdateTooltip(this,0,34)" onclick="return OnShapeClick(0,34);" onkeyup="OnShapeKey(0,34);">
  <AREA shape="POLYGON" tabindex="1" ALT="@RawMaterialsPoolActual" origTitle="@RawMaterialsPoolActual" TITLE="@RawMaterialsPoolActual"  target="_top" COORDS="335,311,365,311,365,304,335,304,335,311" onmouseover="UpdateTooltip(this,0,33)" onfocus="UpdateTooltip(this,0,33)" onclick="return OnShapeClick(0,33);" onkeyup="OnShapeKey(0,33);">
  <AREA shape="POLYGON" tabindex="1" ALT="NOT(TradeNotAvailable) AND NOT(PurchaseInTransit) AND NOT(WalkPe..." origTitle="NOT(TradeNotAvailable) AND NOT(PurchaseInTransit) AND NOT(WalkPe..." TITLE="NOT(TradeNotAvailable) AND NOT(PurchaseInTransit) AND NOT(WalkPe..."  target="_top" COORDS="337,293,362,293,362,255,337,255,337,293" onmouseover="UpdateTooltip(this,0,32)" onfocus="UpdateTooltip(this,0,32)" onclick="return OnShapeClick(0,32);" onkeyup="OnShapeKey(0,32);">
  <AREA shape="POLYGON" tabindex="1" ALT="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag" TITLE="SetVehicleInventoryItemsStatusFlag"  target="_top" COORDS="377,200,411,200,411,196,377,196,377,200" onmouseover="UpdateTooltip(this,0,2)" onfocus="UpdateTooltip(this,0,2)" onclick="return OnShapeClick(0,2);" onkeyup="OnShapeKey(0,2);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory" TITLE="CloseVehicleInventoryItemStatusByCategory"  target="_top" COORDS="336,228,376,228,376,222,336,222,336,228" onmouseover="UpdateTooltip(this,0,22)" onfocus="UpdateTooltip(this,0,22)" onclick="return OnShapeClick(0,22);" onkeyup="OnShapeKey(0,22);">
  <AREA shape="POLYGON" tabindex="1" ALT="@FrontLineReadyActual" origTitle="@FrontLineReadyActual" TITLE="@FrontLineReadyActual"  target="_top" COORDS="343,198,356,210,370,198,356,187,343,198" onmouseover="UpdateTooltip(this,0,3)" onfocus="UpdateTooltip(this,0,3)" onclick="return OnShapeClick(0,3);" onkeyup="OnShapeKey(0,3);">
  <AREA shape="POLYGON" tabindex="1" ALT="@FrontLineReadyActual  =  @FrontLineReadyFlagSet" origTitle="@FrontLineReadyActual  =  @FrontLineReadyFlagSet" TITLE="@FrontLineReadyActual  =  @FrontLineReadyFlagSet"  target="_top" COORDS="367,169,370,167,367,164,367,163,366,163,356,155,347,163,346,163,346,163,343,167,346,169,346,170,346,170,356,178,366,170,367,170,367,169" onmouseover="UpdateTooltip(this,0,1)" onfocus="UpdateTooltip(this,0,1)" onclick="return OnShapeClick(0,1);" onkeyup="OnShapeKey(0,1);">
  <AREA shape="POLYGON" tabindex="1" ALT="@Dispatched" origTitle="@Dispatched" TITLE="@Dispatched"  target="_top" COORDS="383,26,409,26,409,18,383,18,383,26" onmouseover="UpdateTooltip(this,0,15)" onfocus="UpdateTooltip(this,0,15)" onclick="return OnShapeClick(0,15);" onkeyup="OnShapeKey(0,15);">
  <AREA shape="POLYGON" tabindex="1" ALT="@BodyDispatched OR @MechanicalDispatched OR @AppearanceDispatche..." origTitle="@BodyDispatched OR @MechanicalDispatched OR @AppearanceDispatche..." TITLE="@BodyDispatched OR @MechanicalDispatched OR @AppearanceDispatche..."  target="_top" COORDS="344,31,369,31,369,13,344,13,344,31" onmouseover="UpdateTooltip(this,0,14)" onfocus="UpdateTooltip(this,0,14)" onclick="return OnShapeClick(0,14);" onkeyup="OnShapeKey(0,14);">
  <AREA shape="POLYGON" tabindex="1" ALT="@OutstandingReconItems" origTitle="@OutstandingReconItems" TITLE="@OutstandingReconItems"  target="_top" COORDS="382,55,410,55,410,47,382,47,382,55" onmouseover="UpdateTooltip(this,0,12)" onfocus="UpdateTooltip(this,0,12)" onclick="return OnShapeClick(0,12);" onkeyup="OnShapeKey(0,12);">
  <AREA shape="POLYGON" tabindex="1" ALT="NOT (@BodyStatus = NoIncomplete AND @MechanicalStatus =..." origTitle="NOT (@BodyStatus = NoIncomplete AND @MechanicalStatus =..." TITLE="NOT (@BodyStatus = NoIncomplete AND @MechanicalStatus =..."  target="_top" COORDS="338,60,374,60,374,42,338,42,338,60" onmouseover="UpdateTooltip(this,0,11)" onfocus="UpdateTooltip(this,0,11)" onclick="return OnShapeClick(0,11);" onkeyup="OnShapeKey(0,11);">
  <AREA shape="POLYGON" tabindex="1" ALT="@DispatchGreenLight" origTitle="@DispatchGreenLight" TITLE="@DispatchGreenLight"  target="_top" COORDS="384,97,408,97,408,90,384,90,384,97" onmouseover="UpdateTooltip(this,0,9)" onfocus="UpdateTooltip(this,0,9)" onclick="return OnShapeClick(0,9);" onkeyup="OnShapeKey(0,9);">
  <AREA shape="POLYGON" tabindex="1" ALT="WholesaleBuffer OR SalesBuffer OR Sold OR (RawMaterials AND..." origTitle="WholesaleBuffer OR SalesBuffer OR Sold OR (RawMaterials AND..." TITLE="WholesaleBuffer OR SalesBuffer OR Sold OR (RawMaterials AND..."  target="_top" COORDS="340,103,372,103,372,84,340,84,340,103" onmouseover="UpdateTooltip(this,0,7)" onfocus="UpdateTooltip(this,0,7)" onclick="return OnShapeClick(0,7);" onkeyup="OnShapeKey(0,7);">
  <AREA shape="POLYGON" tabindex="1" ALT="@FrontLineReadyActual" origTitle="@FrontLineReadyActual" TITLE="@FrontLineReadyActual"  target="_top" COORDS="343,148,369,148,369,140,343,140,343,148" onmouseover="UpdateTooltip(this,0,8)" onfocus="UpdateTooltip(this,0,8)" onclick="return OnShapeClick(0,8);" onkeyup="OnShapeKey(0,8);">
  <AREA shape="POLYGON" tabindex="1" ALT="RawMaterials AND NOT(Available) AND NOT(@OutstandingReconItems) ..." origTitle="RawMaterials AND NOT(Available) AND NOT(@OutstandingReconItems) ..." TITLE="RawMaterials AND NOT(Available) AND NOT(@OutstandingReconItems) ..."  target="_top" COORDS="341,130,371,130,371,112,341,112,341,130" onmouseover="UpdateTooltip(this,0,6)" onfocus="UpdateTooltip(this,0,6)" onclick="return OnShapeClick(0,6);" onkeyup="OnShapeKey(0,6);">
  <AREA shape="POLYGON" tabindex="1" ALT="GetInventoryStatusByVehicleInventoryItemID" origTitle="GetInventoryStatusByVehicleInventoryItemID" TITLE="GetInventoryStatusByVehicleInventoryItemID"  target="_top" COORDS="332,77,381,77,381,66,332,66,332,77" onmouseover="UpdateTooltip(this,0,112)" onfocus="UpdateTooltip(this,0,112)" onclick="return OnShapeClick(0,112);" onkeyup="OnShapeKey(0,112);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory" TITLE="CloseVehicleInventoryItemStatusByCategory"  target="_top" COORDS="240,92,280,92,280,87,240,87,240,92" onmouseover="UpdateTooltip(this,0,212)" onfocus="UpdateTooltip(this,0,212)" onclick="return OnShapeClick(0,212);" onkeyup="OnShapeKey(0,212);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory" TITLE="CloseVehicleInventoryItemStatusByCategory"  target="_top" COORDS="240,122,280,122,280,116,240,116,240,122" onmouseover="UpdateTooltip(this,0,208)" onfocus="UpdateTooltip(this,0,208)" onclick="return OnShapeClick(0,208);" onkeyup="OnShapeKey(0,208);">
  <AREA shape="POLYGON" tabindex="1" ALT="@BodyDispatched  AND  BodyStatus = NoIncomplete" origTitle="@BodyDispatched  AND  BodyStatus = NoIncomplete" TITLE="@BodyDispatched  AND  BodyStatus = NoIncomplete"  target="_top" COORDS="205,62,218,73,232,62,218,50,205,62" onmouseover="UpdateTooltip(this,0,211)" onfocus="UpdateTooltip(this,0,211)" onclick="return OnShapeClick(0,211);" onkeyup="OnShapeKey(0,211);">
  <AREA shape="POLYGON" tabindex="1" ALT="@AppearanceDispatched AND  AppearancelStatus = NoIncomplete" origTitle="@AppearanceDispatched AND  AppearancelStatus = NoIncomplete" TITLE="@AppearanceDispatched AND  AppearancelStatus = NoIncomplete"  target="_top" COORDS="227,123,232,119,229,117,229,116,229,116,218,107,205,119,210,123,210,123,210,123,218,130,227,123,227,123,227,123" onmouseover="UpdateTooltip(this,0,210)" onfocus="UpdateTooltip(this,0,210)" onclick="return OnShapeClick(0,210);" onkeyup="OnShapeKey(0,210);">
  <AREA shape="POLYGON" tabindex="1" ALT="@MechanicalDispatched AND  MechanicalStatus = NoIncomplete" origTitle="@MechanicalDispatched AND  MechanicalStatus = NoIncomplete" TITLE="@MechanicalDispatched AND  MechanicalStatus = NoIncomplete"  target="_top" COORDS="227,94,232,89,218,78,205,89,218,101,227,94,227,94,227,94" onmouseover="UpdateTooltip(this,0,209)" onfocus="UpdateTooltip(this,0,209)" onclick="return OnShapeClick(0,209);" onkeyup="OnShapeKey(0,209);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory" TITLE="CloseVehicleInventoryItemStatusByCategory"  target="_top" COORDS="240,64,280,64,280,59,240,59,240,64" onmouseover="UpdateTooltip(this,0,207)" onfocus="UpdateTooltip(this,0,207)" onclick="return OnShapeClick(0,207);" onkeyup="OnShapeKey(0,207);">
  <AREA shape="POLYGON" tabindex="1" ALT="VehicleInventoryItemStatusProcessReconDepartment" origTitle="VehicleInventoryItemStatusProcessReconDepartment" TITLE="VehicleInventoryItemStatusProcessReconDepartment"  target="_top" COORDS="79,32,161,32,161,26,79,26,79,32" onmouseover="UpdateTooltip(this,0,77)" onfocus="UpdateTooltip(this,0,77)" onclick="return OnShapeClick(0,77);" onkeyup="OnShapeKey(0,77);">
  <AREA shape="POLYGON" tabindex="1" ALT="@Status  &#60;&#62; @ProcessCategory_NotStarted" origTitle="@Status  &#60;&#62; @ProcessCategory_NotStarted" TITLE="@Status  &#60;&#62; @ProcessCategory_NotStarted"  target="_top" COORDS="25,198,35,207,45,198,35,189,25,198" onmouseover="UpdateTooltip(this,0,107)" onfocus="UpdateTooltip(this,0,107)" onclick="return OnShapeClick(0,107);" onkeyup="OnShapeKey(0,107);">
  <AREA shape="POLYGON" tabindex="1" ALT="@Status IS NULL" origTitle="@Status IS NULL" TITLE="@Status IS NULL"  target="_top" COORDS="63,181,73,190,83,181,73,173,63,181" onmouseover="UpdateTooltip(this,0,106)" onfocus="UpdateTooltip(this,0,106)" onclick="return OnShapeClick(0,106);" onkeyup="OnShapeKey(0,106);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory" TITLE="CloseVehicleInventoryItemStatusByCategory"  target="_top" COORDS="116,201,157,201,157,196,116,196,116,201" onmouseover="UpdateTooltip(this,0,103)" onfocus="UpdateTooltip(this,0,103)" onclick="return OnShapeClick(0,103);" onkeyup="OnShapeKey(0,103);">
  <AREA shape="POLYGON" tabindex="1" ALT="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag" TITLE="SetVehicleInventoryItemsStatusFlag"  target="_top" COORDS="120,184,153,184,153,179,120,179,120,184" onmouseover="UpdateTooltip(this,0,101)" onfocus="UpdateTooltip(this,0,101)" onclick="return OnShapeClick(0,101);" onkeyup="OnShapeKey(0,101);">
  <AREA shape="POLYGON" tabindex="1" ALT="@Status  &#60;&#62; @ProcessCategory_InProcess" origTitle="@Status  &#60;&#62; @ProcessCategory_InProcess" TITLE="@Status  &#60;&#62; @ProcessCategory_InProcess"  target="_top" COORDS="63,162,73,171,83,162,73,153,63,162" onmouseover="UpdateTooltip(this,0,195)" onfocus="UpdateTooltip(this,0,195)" onclick="return OnShapeClick(0,195);" onkeyup="OnShapeKey(0,195);">
  <AREA shape="POLYGON" tabindex="1" ALT="@Status IS NULL" origTitle="@Status IS NULL" TITLE="@Status IS NULL"  target="_top" COORDS="63,142,73,151,83,142,73,133,63,142" onmouseover="UpdateTooltip(this,0,113)" onfocus="UpdateTooltip(this,0,113)" onclick="return OnShapeClick(0,113);" onkeyup="OnShapeKey(0,113);">
  <AREA shape="POLYGON" tabindex="1" ALT="@Status IS NULL" origTitle="@Status IS NULL" TITLE="@Status IS NULL"  target="_top" COORDS="63,103,73,112,83,103,73,94,63,103" onmouseover="UpdateTooltip(this,0,203)" onfocus="UpdateTooltip(this,0,203)" onclick="return OnShapeClick(0,203);" onkeyup="OnShapeKey(0,203);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory" TITLE="CloseVehicleInventoryItemStatusByCategory"  target="_top" COORDS="117,164,157,164,157,159,117,159,117,164" onmouseover="UpdateTooltip(this,0,198)" onfocus="UpdateTooltip(this,0,198)" onclick="return OnShapeClick(0,198);" onkeyup="OnShapeKey(0,198);">
  <AREA shape="POLYGON" tabindex="1" ALT="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag" TITLE="SetVehicleInventoryItemsStatusFlag"  target="_top" COORDS="120,144,153,144,153,140,120,140,120,144" onmouseover="UpdateTooltip(this,0,197)" onfocus="UpdateTooltip(this,0,197)" onclick="return OnShapeClick(0,197);" onkeyup="OnShapeKey(0,197);">
  <AREA shape="POLYGON" tabindex="1" ALT="@Status  &#60;&#62; @ProcessCategory_NoIncomplete" origTitle="@Status  &#60;&#62; @ProcessCategory_NoIncomplete" TITLE="@Status  &#60;&#62; @ProcessCategory_NoIncomplete"  target="_top" COORDS="63,123,73,131,83,123,73,114,63,123" onmouseover="UpdateTooltip(this,0,191)" onfocus="UpdateTooltip(this,0,191)" onclick="return OnShapeClick(0,191);" onkeyup="OnShapeKey(0,191);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory" TITLE="CloseVehicleInventoryItemStatusByCategory"  target="_top" COORDS="115,125,156,125,156,120,115,120,115,125" onmouseover="UpdateTooltip(this,0,175)" onfocus="UpdateTooltip(this,0,175)" onclick="return OnShapeClick(0,175);" onkeyup="OnShapeKey(0,175);">
  <AREA shape="POLYGON" tabindex="1" ALT="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag" TITLE="SetVehicleInventoryItemsStatusFlag"  target="_top" COORDS="119,105,152,105,152,101,119,101,119,105" onmouseover="UpdateTooltip(this,0,158)" onfocus="UpdateTooltip(this,0,158)" onclick="return OnShapeClick(0,158);" onkeyup="OnShapeKey(0,158);">
  <AREA shape="POLYGON" tabindex="1" ALT="@Status  &#60;&#62; @ProcessCategory_NoIncomplete" origTitle="@Status  &#60;&#62; @ProcessCategory_NoIncomplete" TITLE="@Status  &#60;&#62; @ProcessCategory_NoIncomplete"  target="_top" COORDS="62,82,73,92,84,82,73,72,62,82" onmouseover="UpdateTooltip(this,0,187)" onfocus="UpdateTooltip(this,0,187)" onclick="return OnShapeClick(0,187);" onkeyup="OnShapeKey(0,187);">
  <AREA shape="POLYGON" tabindex="1" ALT="Dispatched" origTitle="Dispatched" TITLE="Dispatched"  target="_top" COORDS="700,52,708,58,717,52,708,45,700,52" onmouseover="UpdateTooltip(this,0,179)" onfocus="UpdateTooltip(this,0,179)" onclick="return OnShapeClick(0,179);" onkeyup="OnShapeKey(0,179);">
  <AREA shape="POLYGON" tabindex="1" ALT="Dispatch Body" origTitle="Dispatch Body" TITLE="Dispatch Body"  target="_top" COORDS="761,56,778,56,778,47,761,47,761,56" onmouseover="UpdateTooltip(this,0,178)" onfocus="UpdateTooltip(this,0,178)" onclick="return OnShapeClick(0,178);" onkeyup="OnShapeKey(0,178);">
  <AREA shape="POLYGON" tabindex="1" ALT="Incomplete Body Work" origTitle="Incomplete Body Work" TITLE="Incomplete Body Work"  target="_top" COORDS="744,49,738,44,731,49,731,49,731,49,728,52,738,59,748,52,745,49,745,49,744,49" onmouseover="UpdateTooltip(this,0,177)" onfocus="UpdateTooltip(this,0,177)" onclick="return OnShapeClick(0,177);" onkeyup="OnShapeKey(0,177);">
  <AREA shape="POLYGON" tabindex="1" ALT="Dispatch Body SetVehicleInventoryItemsStatusFlag" origTitle="Dispatch Body SetVehicleInventoryItemsStatusFlag" TITLE="Dispatch Body SetVehicleInventoryItemsStatusFlag"  target="_top" COORDS="720,131,754,131,754,121,720,121,720,131" onmouseover="UpdateTooltip(this,0,160)" onfocus="UpdateTooltip(this,0,160)" onclick="return OnShapeClick(0,160);" onkeyup="OnShapeKey(0,160);">
  <AREA shape="POLYGON" tabindex="1" ALT="ERROR Should have been FLR" origTitle="ERROR Should have been FLR" TITLE="ERROR Should have been FLR"  target="_top" COORDS="666,177,689,177,689,167,666,167,666,177" onmouseover="UpdateTooltip(this,0,159)" onfocus="UpdateTooltip(this,0,159)" onclick="return OnShapeClick(0,159);" onkeyup="OnShapeKey(0,159);">
  <AREA shape="POLYGON" tabindex="1" ALT="Dispatch Mechanical SetVehicleInventoryItemsStatusFlag" origTitle="Dispatch Mechanical SetVehicleInventoryItemsStatusFlag" TITLE="Dispatch Mechanical SetVehicleInventoryItemsStatusFlag"  target="_top" COORDS="720,105,755,105,755,95,720,95,720,105" onmouseover="UpdateTooltip(this,0,126)" onfocus="UpdateTooltip(this,0,126)" onclick="return OnShapeClick(0,126);" onkeyup="OnShapeKey(0,126);">
  <AREA shape="POLYGON" tabindex="1" ALT="Dispatch Appearance SetVehicleInventoryItemsStatusFlag" origTitle="Dispatch Appearance SetVehicleInventoryItemsStatusFlag" TITLE="Dispatch Appearance SetVehicleInventoryItemsStatusFlag"  target="_top" COORDS="720,155,754,155,754,145,720,145,720,155" onmouseover="UpdateTooltip(this,0,125)" onfocus="UpdateTooltip(this,0,125)" onclick="return OnShapeClick(0,125);" onkeyup="OnShapeKey(0,125);">
  <AREA shape="POLYGON" tabindex="1" ALT="@DispatchGreenLight" origTitle="@DispatchGreenLight" TITLE="@DispatchGreenLight"  target="_top" COORDS="666,52,677,59,689,52,677,44,666,52" onmouseover="UpdateTooltip(this,0,124)" onfocus="UpdateTooltip(this,0,124)" onclick="return OnShapeClick(0,124);" onkeyup="OnShapeKey(0,124);">
  <AREA shape="POLYGON" tabindex="1" ALT="@Dispatched" origTitle="@Dispatched" TITLE="@Dispatched"  target="_top" COORDS="666,76,677,83,689,76,677,68,666,76" onmouseover="UpdateTooltip(this,0,123)" onfocus="UpdateTooltip(this,0,123)" onclick="return OnShapeClick(0,123);" onkeyup="OnShapeKey(0,123);">
  <AREA shape="POLYGON" tabindex="1" ALT="Mechanical Complete" origTitle="Mechanical Complete" TITLE="Mechanical Complete"  target="_top" COORDS="666,100,677,108,689,100,677,93,666,100" onmouseover="UpdateTooltip(this,0,122)" onfocus="UpdateTooltip(this,0,122)" onclick="return OnShapeClick(0,122);" onkeyup="OnShapeKey(0,122);">
  <AREA shape="POLYGON" tabindex="1" ALT="Body Complete" origTitle="Body Complete" TITLE="Body Complete"  target="_top" COORDS="666,126,677,133,689,126,677,118,666,126" onmouseover="UpdateTooltip(this,0,121)" onfocus="UpdateTooltip(this,0,121)" onclick="return OnShapeClick(0,121);" onkeyup="OnShapeKey(0,121);">
  <AREA shape="POLYGON" tabindex="1" ALT="Appearance Complete" origTitle="Appearance Complete" TITLE="Appearance Complete"  target="_top" COORDS="666,150,677,157,689,150,677,142,666,150" onmouseover="UpdateTooltip(this,0,120)" onfocus="UpdateTooltip(this,0,120)" onclick="return OnShapeClick(0,120);" onkeyup="OnShapeKey(0,120);">
  <AREA shape="POLYGON" tabindex="1" ALT="@FrontLineReadyActual" origTitle="@FrontLineReadyActual" TITLE="@FrontLineReadyActual"  target="_top" COORDS="664,26,677,35,690,26,677,17,664,26" onmouseover="UpdateTooltip(this,0,119)" onfocus="UpdateTooltip(this,0,119)" onclick="return OnShapeClick(0,119);" onkeyup="OnShapeKey(0,119);">
  <AREA shape="POLYGON" tabindex="1" ALT="Count of Started &#62; 0" origTitle="Count of Started &#62; 0" TITLE="Count of Started &#62; 0"  target="_top" COORDS="27,142,35,148,43,142,35,136,27,142" onmouseover="UpdateTooltip(this,0,95)" onfocus="UpdateTooltip(this,0,95)" onclick="return OnShapeClick(0,95);" onkeyup="OnShapeKey(0,95);">
  <AREA shape="POLYGON" tabindex="1" ALT="Count of Incomplete = 0" origTitle="Count of Incomplete = 0" TITLE="Count of Incomplete = 0"  target="_top" COORDS="26,103,35,110,44,103,35,96,26,103" onmouseover="UpdateTooltip(this,0,90)" onfocus="UpdateTooltip(this,0,90)" onclick="return OnShapeClick(0,90);" onkeyup="OnShapeKey(0,90);">
  <AREA shape="POLYGON" tabindex="1" ALT="Get count for all started and incomplete recon items" origTitle="Get count for all started and incomplete recon items" TITLE="Get count for all started and incomplete recon items"  target="_top" COORDS="25,88,45,88,45,78,25,78,25,88" onmouseover="UpdateTooltip(this,0,88)" onfocus="UpdateTooltip(this,0,88)" onclick="return OnShapeClick(0,88);" onkeyup="OnShapeKey(0,88);">
  <AREA shape="POLYGON" tabindex="1" ALT="@Status" origTitle="@Status" TITLE="@Status"  target="_top" COORDS="163,66,185,66,185,58,163,58,163,66" onmouseover="UpdateTooltip(this,0,86)" onfocus="UpdateTooltip(this,0,86)" onclick="return OnShapeClick(0,86);" onkeyup="OnShapeKey(0,86);">
  <AREA shape="POLYGON" tabindex="1" ALT="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory" TITLE="CloseVehicleInventoryItemStatusByCategory"  target="_top" COORDS="116,85,156,85,156,79,116,79,116,85" onmouseover="UpdateTooltip(this,0,84)" onfocus="UpdateTooltip(this,0,84)" onclick="return OnShapeClick(0,84);" onkeyup="OnShapeKey(0,84);">
  <AREA shape="POLYGON" tabindex="1" ALT="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag" TITLE="SetVehicleInventoryItemsStatusFlag"  target="_top" COORDS="119,64,153,64,153,59,119,59,119,64" onmouseover="UpdateTooltip(this,0,83)" onfocus="UpdateTooltip(this,0,83)" onclick="return OnShapeClick(0,83);" onkeyup="OnShapeKey(0,83);">
  <AREA shape="POLYGON" tabindex="1" ALT="@Status IS NULL" origTitle="@Status IS NULL" TITLE="@Status IS NULL"  target="_top" COORDS="62,62,73,70,84,62,73,53,62,62" onmouseover="UpdateTooltip(this,0,81)" onfocus="UpdateTooltip(this,0,81)" onclick="return OnShapeClick(0,81);" onkeyup="OnShapeKey(0,81);">
  <AREA shape="POLYGON" tabindex="1" ALT="Current Authorization Null ?" origTitle="Current Authorization Null ?" TITLE="Current Authorization Null ?"  target="_top" COORDS="38,58,35,56,27,62,35,68,43,62,39,58,39,58,38,58" onmouseover="UpdateTooltip(this,0,73)" onfocus="UpdateTooltip(this,0,73)" onclick="return OnShapeClick(0,73);" onkeyup="OnShapeKey(0,73);">
  <AREA shape="POLYGON" tabindex="1" ALT="UpdateVehicleInventoryItemPriority" origTitle="UpdateVehicleInventoryItemPriority" TITLE="UpdateVehicleInventoryItemPriority"  target="_top" COORDS="759,34,800,34,800,18,759,18,759,34" onmouseover="UpdateTooltip(this,0,70)" onfocus="UpdateTooltip(this,0,70)" onclick="return OnShapeClick(0,70);" onkeyup="OnShapeKey(0,70);">
</MAP>



</DIV>

</body>
</html>

