<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"/>
<link rel="stylesheet" type="text/css" href="visio.css"/>
<title>UpdateVehicleInventoryItemStatusesR3</title>
<style type="text/css">
	 v\:* { behavior: url(#default#VML); }
</style>

<script src="vml_1.js" type="text/jscript" language="jscript"></script>

<script type="text/jscript" language="jscript">

	var pageID = 0;
	var viewMgr = null;

	if (parent.g_FirstPageToLoad != null && parent.g_FirstPageToLoad.length > 0)
	{
		if (parent.g_FileList[parent.g_CurPageIndex].PageID != pageID)
		{
			location.replace(parent.g_FileList[parent.g_CurPageIndex].PriImage);
		}

		parent.g_FirstPageToLoad = null;
	}

	function getPNZ()
	{
		var rawHTML = VMLDiv.innerHTML;
		var strReturn = ""
		
		strReturn = rawHTML.slice( rawHTML.indexOf( '<v:group' ), rawHTML.indexOf( "</v:shape>" ) );
		strReturn += "</v:shape></v:group>\n";
				
		return strReturn;
	}
	
	function load()
	{
		viewMgr = new parent.CViewMgr("ConvertedImage", "arrowDiv");

		viewMgr.put_Location = ViewMgrSetVMLLocation;


		viewMgr.visBBoxLeft = 1.027779;
		viewMgr.visBBoxRight = 49.827500;
		viewMgr.visBBoxBottom = 6.283333;
		viewMgr.visBBoxTop = 32.285165;

		viewMgr.Zoom = VMLZoomChange;
		viewMgr.setView= VMLSetView;

		viewMgr.SupportsDetails = true;
		viewMgr.SupportsSearch = true;

		parent.viewMgr = viewMgr;

		fit();
	}

	function unload()
	{
		viewMgr = null;
		parent.viewMgr = null;
	}

	function fit()
	{
		if(parent.frmToolbar)
		{
			if (parent.g_WidgetsLoaded)
			{
				var zoom100 = parent.frmToolbar.document.all('a100');
				if (zoom100)
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					zoom100.click();
				}
				else
				{
					parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
					viewMgr.Zoom(100);
				}
			}
			else
			{
				window.setTimeout("fit()", 500);
			}
		}	
		else
		{
			parent.viewMgr.PostZoomProcessing = PostZoomProcessing;
			viewMgr.Zoom(100);
		}
	}

	function PostZoomProcessing (newZoomLevel)
	{
		parent.viewMgr.PostZoomProcessing = null;
		var pageIndex = parent.PageIndexFromID (pageID);
		parent.viewMgr.getPNZ = getPNZ;
		parent.CurPageUpdate (pageIndex);
	}


	
	var isUpLevel = parent.isUpLevel;
	var OnShapeClick = parent.OnShapeClick;
	var OnShapeKey = parent.OnShapeKey;
	var UpdateTooltip = parent.UpdateTooltip;
	var clickMenu = parent.clickMenu;
	var toggleMenuDiv = parent.toggleMenuDiv;
	var toggleMenuLink = parent.toggleMenuLink;
	var GoToPage = parent.GoToPage;

	window.onload = load;
	window.onunload = unload;
	document.onclick = clickMenu;




</script>

</head>

<body style="MARGIN:10px" onresize="VMLOnResize();" onscroll="VMLOnScroll();">

<div id="arrowdiv" style="position:absolute;top:0;left:0;visibility:hidden;z-index:5">
<img id="arrowgif" alt="Shows the location of the selected shape" src="arrow.gif"/>
</div>

<div id="menu1" onclick="clickMenu()" class="hlMenu">
</div>




<div id="VMLDiv" >


<v:group  id="ConvertedImage" style="width:7.507121in;height:4.000000in;position:absolute;visibility=hidden;" coordSize="3754,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="3754,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:3753.6;height:2000.0;position:absolute" coordSize="3754,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="vml_1.emz"/>
</v:shape>

<v:shape type="#VISSHAPE"   tabindex="1" title="UpdateVehicleInventoryItemPriority" origTitle="UpdateVehicleInventoryItemPriority"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2559,-839 l 2751,-839 l 2751,-914 l 2559,-914 l 2559,-839xe" onmouseover="UpdateTooltip(this,0,70)" onclick="OnShapeClick(0,70)" onfocus="UpdateTooltip(this,0,70);" onkeyup="OnShapeKey(0,70)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Current Authorization Null ?" origTitle="Current Authorization Null ?"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -819,-726 l -835,-738 l -873,-709 l -835,-680 l -796,-709 l -818,-726 l -818,-726 l -819,-726xe" onmouseover="UpdateTooltip(this,0,73)" onclick="OnShapeClick(0,73)" onfocus="UpdateTooltip(this,0,73);" onkeyup="OnShapeKey(0,73)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@Status IS NULL" origTitle="@Status IS NULL"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -707,-709 l -656,-669 l -605,-709 l -656,-750 l -707,-709xe" onmouseover="UpdateTooltip(this,0,81)" onclick="OnShapeClick(0,81)" onfocus="UpdateTooltip(this,0,81);" onkeyup="OnShapeKey(0,81)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -439,-699 l -284,-699 l -284,-720 l -439,-720 l -439,-699xe" onmouseover="UpdateTooltip(this,0,83)" onclick="OnShapeClick(0,83)" onfocus="UpdateTooltip(this,0,83);" onkeyup="OnShapeKey(0,83)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -456,-602 l -266,-602 l -266,-628 l -456,-628 l -456,-602xe" onmouseover="UpdateTooltip(this,0,84)" onclick="OnShapeClick(0,84)" onfocus="UpdateTooltip(this,0,84);" onkeyup="OnShapeKey(0,84)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@Status" origTitle="@Status"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -235,-690 l -131,-690 l -131,-728 l -235,-728 l -235,-690xe" onmouseover="UpdateTooltip(this,0,86)" onclick="OnShapeClick(0,86)" onfocus="UpdateTooltip(this,0,86);" onkeyup="OnShapeKey(0,86)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Get count for all started and incomplete recon items" origTitle="Get count for all started and incomplete recon items"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -883,-585 l -787,-585 l -787,-633 l -883,-633 l -883,-585xe" onmouseover="UpdateTooltip(this,0,88)" onclick="OnShapeClick(0,88)" onfocus="UpdateTooltip(this,0,88);" onkeyup="OnShapeKey(0,88)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Count of Incomplete = 0" origTitle="Count of Incomplete = 0"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -878,-515 l -835,-484 l -792,-515 l -835,-546 l -878,-515xe" onmouseover="UpdateTooltip(this,0,90)" onclick="OnShapeClick(0,90)" onfocus="UpdateTooltip(this,0,90);" onkeyup="OnShapeKey(0,90)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Count of Started &#62; 0" origTitle="Count of Started &#62; 0"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -873,-333 l -835,-304 l -797,-333 l -835,-361 l -873,-333xe" onmouseover="UpdateTooltip(this,0,95)" onclick="OnShapeClick(0,95)" onfocus="UpdateTooltip(this,0,95);" onkeyup="OnShapeKey(0,95)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@FrontLineReadyActual" origTitle="@FrontLineReadyActual"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2116,-877 l 2176,-834 l 2235,-877 l 2176,-920 l 2116,-877xe" onmouseover="UpdateTooltip(this,0,119)" onclick="OnShapeClick(0,119)" onfocus="UpdateTooltip(this,0,119);" onkeyup="OnShapeKey(0,119)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Appearance Complete" origTitle="Appearance Complete"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2122,-296 l 2176,-261 l 2230,-296 l 2176,-331 l 2122,-296xe" onmouseover="UpdateTooltip(this,0,120)" onclick="OnShapeClick(0,120)" onfocus="UpdateTooltip(this,0,120);" onkeyup="OnShapeKey(0,120)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Body Complete" origTitle="Body Complete"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2122,-409 l 2176,-373 l 2230,-409 l 2176,-444 l 2122,-409xe" onmouseover="UpdateTooltip(this,0,121)" onclick="OnShapeClick(0,121)" onfocus="UpdateTooltip(this,0,121);" onkeyup="OnShapeKey(0,121)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Mechanical Complete" origTitle="Mechanical Complete"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2122,-528 l 2176,-492 l 2230,-528 l 2176,-563 l 2122,-528xe" onmouseover="UpdateTooltip(this,0,122)" onclick="OnShapeClick(0,122)" onfocus="UpdateTooltip(this,0,122);" onkeyup="OnShapeKey(0,122)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@Dispatched" origTitle="@Dispatched"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2122,-644 l 2176,-609 l 2230,-644 l 2176,-679 l 2122,-644xe" onmouseover="UpdateTooltip(this,0,123)" onclick="OnShapeClick(0,123)" onfocus="UpdateTooltip(this,0,123);" onkeyup="OnShapeKey(0,123)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@DispatchGreenLight" origTitle="@DispatchGreenLight"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2122,-757 l 2176,-722 l 2230,-757 l 2176,-793 l 2122,-757xe" onmouseover="UpdateTooltip(this,0,124)" onclick="OnShapeClick(0,124)" onfocus="UpdateTooltip(this,0,124);" onkeyup="OnShapeKey(0,124)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Dispatch Appearance SetVehicleInventoryItemsStatusFlag" origTitle="Dispatch Appearance SetVehicleInventoryItemsStatusFlag"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2376,-273 l 2535,-273 l 2535,-319 l 2376,-319 l 2376,-273xe" onmouseover="UpdateTooltip(this,0,125)" onclick="OnShapeClick(0,125)" onfocus="UpdateTooltip(this,0,125);" onkeyup="OnShapeKey(0,125)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Dispatch Mechanical SetVehicleInventoryItemsStatusFlag" origTitle="Dispatch Mechanical SetVehicleInventoryItemsStatusFlag"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2376,-505 l 2540,-505 l 2540,-551 l 2376,-551 l 2376,-505xe" onmouseover="UpdateTooltip(this,0,126)" onclick="OnShapeClick(0,126)" onfocus="UpdateTooltip(this,0,126);" onkeyup="OnShapeKey(0,126)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="ERROR Should have been FLR" origTitle="ERROR Should have been FLR"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2122,-167 l 2230,-167 l 2230,-214 l 2122,-214 l 2122,-167xe" onmouseover="UpdateTooltip(this,0,159)" onclick="OnShapeClick(0,159)" onfocus="UpdateTooltip(this,0,159);" onkeyup="OnShapeKey(0,159)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Dispatch Body SetVehicleInventoryItemsStatusFlag" origTitle="Dispatch Body SetVehicleInventoryItemsStatusFlag"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2376,-385 l 2535,-385 l 2535,-432 l 2376,-432 l 2376,-385xe" onmouseover="UpdateTooltip(this,0,160)" onclick="OnShapeClick(0,160)" onfocus="UpdateTooltip(this,0,160);" onkeyup="OnShapeKey(0,160)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Incomplete Body Work" origTitle="Incomplete Body Work"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2491,-769 l 2460,-793 l 2428,-769 l 2428,-769 l 2428,-769 l 2413,-757 l 2460,-722 l 2507,-757 l 2494,-767 l 2494,-769 l 2491,-769xe" onmouseover="UpdateTooltip(this,0,177)" onclick="OnShapeClick(0,177)" onfocus="UpdateTooltip(this,0,177);" onkeyup="OnShapeKey(0,177)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Dispatch Body" origTitle="Dispatch Body"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2568,-737 l 2650,-737 l 2650,-776 l 2568,-776 l 2568,-737xe" onmouseover="UpdateTooltip(this,0,178)" onclick="OnShapeClick(0,178)" onfocus="UpdateTooltip(this,0,178);" onkeyup="OnShapeKey(0,178)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Dispatched" origTitle="Dispatched"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 2282,-757 l 2322,-726 l 2363,-757 l 2322,-788 l 2282,-757xe" onmouseover="UpdateTooltip(this,0,179)" onclick="OnShapeClick(0,179)" onfocus="UpdateTooltip(this,0,179);" onkeyup="OnShapeKey(0,179)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@Status  &#60;&#62; @ProcessCategory_NoIncomplete" origTitle="@Status  &#60;&#62; @ProcessCategory_NoIncomplete"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -709,-615 l -656,-569 l -603,-615 l -656,-661 l -709,-615xe" onmouseover="UpdateTooltip(this,0,187)" onclick="OnShapeClick(0,187)" onfocus="UpdateTooltip(this,0,187);" onkeyup="OnShapeKey(0,187)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -440,-505 l -285,-505 l -285,-526 l -440,-526 l -440,-505xe" onmouseover="UpdateTooltip(this,0,158)" onclick="OnShapeClick(0,158)" onfocus="UpdateTooltip(this,0,158);" onkeyup="OnShapeKey(0,158)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -457,-412 l -268,-412 l -268,-438 l -457,-438 l -457,-412xe" onmouseover="UpdateTooltip(this,0,175)" onclick="OnShapeClick(0,175)" onfocus="UpdateTooltip(this,0,175);" onkeyup="OnShapeKey(0,175)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@Status  &#60;&#62; @ProcessCategory_NoIncomplete" origTitle="@Status  &#60;&#62; @ProcessCategory_NoIncomplete"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -704,-424 l -656,-383 l -608,-424 l -656,-466 l -704,-424xe" onmouseover="UpdateTooltip(this,0,191)" onclick="OnShapeClick(0,191)" onfocus="UpdateTooltip(this,0,191);" onkeyup="OnShapeKey(0,191)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -435,-322 l -280,-322 l -280,-343 l -435,-343 l -435,-322xe" onmouseover="UpdateTooltip(this,0,197)" onclick="OnShapeClick(0,197)" onfocus="UpdateTooltip(this,0,197);" onkeyup="OnShapeKey(0,197)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -452,-228 l -263,-228 l -263,-254 l -452,-254 l -452,-228xe" onmouseover="UpdateTooltip(this,0,198)" onclick="OnShapeClick(0,198)" onfocus="UpdateTooltip(this,0,198);" onkeyup="OnShapeKey(0,198)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@Status IS NULL" origTitle="@Status IS NULL"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -704,-516 l -656,-474 l -608,-516 l -656,-557 l -704,-516xe" onmouseover="UpdateTooltip(this,0,203)" onclick="OnShapeClick(0,203)" onfocus="UpdateTooltip(this,0,203);" onkeyup="OnShapeKey(0,203)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@Status IS NULL" origTitle="@Status IS NULL"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -704,-333 l -656,-291 l -608,-333 l -656,-374 l -704,-333xe" onmouseover="UpdateTooltip(this,0,113)" onclick="OnShapeClick(0,113)" onfocus="UpdateTooltip(this,0,113);" onkeyup="OnShapeKey(0,113)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@Status  &#60;&#62; @ProcessCategory_InProcess" origTitle="@Status  &#60;&#62; @ProcessCategory_InProcess"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -704,-241 l -656,-199 l -608,-241 l -656,-282 l -704,-241xe" onmouseover="UpdateTooltip(this,0,195)" onclick="OnShapeClick(0,195)" onfocus="UpdateTooltip(this,0,195);" onkeyup="OnShapeKey(0,195)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -435,-138 l -280,-138 l -280,-159 l -435,-159 l -435,-138xe" onmouseover="UpdateTooltip(this,0,101)" onclick="OnShapeClick(0,101)" onfocus="UpdateTooltip(this,0,101);" onkeyup="OnShapeKey(0,101)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -453,-56 l -263,-56 l -263,-82 l -453,-82 l -453,-56xe" onmouseover="UpdateTooltip(this,0,103)" onclick="OnShapeClick(0,103)" onfocus="UpdateTooltip(this,0,103);" onkeyup="OnShapeKey(0,103)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@Status IS NULL" origTitle="@Status IS NULL"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -704,-148 l -656,-107 l -608,-148 l -656,-190 l -704,-148xe" onmouseover="UpdateTooltip(this,0,106)" onclick="OnShapeClick(0,106)" onfocus="UpdateTooltip(this,0,106);" onkeyup="OnShapeKey(0,106)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@Status  &#60;&#62; @ProcessCategory_NotStarted" origTitle="@Status  &#60;&#62; @ProcessCategory_NotStarted"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -883,-69 l -835,-27 l -787,-69 l -835,-111 l -883,-69xe" onmouseover="UpdateTooltip(this,0,107)" onclick="OnShapeClick(0,107)" onfocus="UpdateTooltip(this,0,107);" onkeyup="OnShapeKey(0,107)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="VehicleInventoryItemStatusProcessReconDepartment" origTitle="VehicleInventoryItemStatusProcessReconDepartment"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -628,-851 l -245,-851 l -245,-877 l -628,-877 l -628,-851xe" onmouseover="UpdateTooltip(this,0,77)" onclick="OnShapeClick(0,77)" onfocus="UpdateTooltip(this,0,77);" onkeyup="OnShapeKey(0,77)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 126,-696 l 316,-696 l 316,-722 l 126,-722 l 126,-696xe" onmouseover="UpdateTooltip(this,0,207)" onclick="OnShapeClick(0,207)" onfocus="UpdateTooltip(this,0,207);" onkeyup="OnShapeKey(0,207)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@MechanicalDispatched AND  MechanicalStatus = NoIncomplete" origTitle="@MechanicalDispatched AND  MechanicalStatus = NoIncomplete"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 65,-559 l 89,-580 l 25,-634 l -38,-580 l 25,-525 l 65,-559 l 65,-559 l 65,-559xe" onmouseover="UpdateTooltip(this,0,209)" onclick="OnShapeClick(0,209)" onfocus="UpdateTooltip(this,0,209);" onkeyup="OnShapeKey(0,209)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@AppearanceDispatched AND  AppearancelStatus = NoIncomplete" origTitle="@AppearanceDispatched AND  AppearancelStatus = NoIncomplete"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 67,-423 l 89,-441 l 76,-452 l 76,-453 l 75,-453 l 25,-495 l -38,-441 l -14,-421 l -14,-421 l -14,-421 l 25,-387 l 65,-421 l 67,-421 l 67,-423xe" onmouseover="UpdateTooltip(this,0,210)" onclick="OnShapeClick(0,210)" onfocus="UpdateTooltip(this,0,210);" onkeyup="OnShapeKey(0,210)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@BodyDispatched  AND  BodyStatus = NoIncomplete" origTitle="@BodyDispatched  AND  BodyStatus = NoIncomplete"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m -38,-709 l 25,-655 l 89,-709 l 25,-763 l -38,-709xe" onmouseover="UpdateTooltip(this,0,211)" onclick="OnShapeClick(0,211)" onfocus="UpdateTooltip(this,0,211);" onkeyup="OnShapeKey(0,211)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 126,-428 l 316,-428 l 316,-455 l 126,-455 l 126,-428xe" onmouseover="UpdateTooltip(this,0,208)" onclick="OnShapeClick(0,208)" onfocus="UpdateTooltip(this,0,208);" onkeyup="OnShapeKey(0,208)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 126,-566 l 316,-566 l 316,-593 l 126,-593 l 126,-566xe" onmouseover="UpdateTooltip(this,0,212)" onclick="OnShapeClick(0,212)" onfocus="UpdateTooltip(this,0,212);" onkeyup="OnShapeKey(0,212)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="GetInventoryStatusByVehicleInventoryItemID" origTitle="GetInventoryStatusByVehicleInventoryItemID"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 556,-638 l 787,-638 l 787,-691 l 556,-691 l 556,-638xe" onmouseover="UpdateTooltip(this,0,112)" onclick="OnShapeClick(0,112)" onfocus="UpdateTooltip(this,0,112);" onkeyup="OnShapeKey(0,112)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="RawMaterials AND NOT(Available) AND NOT(@OutstandingReconItems) ..." origTitle="RawMaterials AND NOT(Available) AND NOT(@OutstandingReconItems) ..."  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 601,-388 l 742,-388 l 742,-471 l 601,-471 l 601,-388xe" onmouseover="UpdateTooltip(this,0,6)" onclick="OnShapeClick(0,6)" onfocus="UpdateTooltip(this,0,6);" onkeyup="OnShapeKey(0,6)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@FrontLineReadyActual" origTitle="@FrontLineReadyActual"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 610,-307 l 733,-307 l 733,-342 l 610,-342 l 610,-307xe" onmouseover="UpdateTooltip(this,0,8)" onclick="OnShapeClick(0,8)" onfocus="UpdateTooltip(this,0,8);" onkeyup="OnShapeKey(0,8)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="WholesaleBuffer OR SalesBuffer OR Sold OR (RawMaterials AND..." origTitle="WholesaleBuffer OR SalesBuffer OR Sold OR (RawMaterials AND..."  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 598,-516 l 745,-516 l 745,-603 l 598,-603 l 598,-516xe" onmouseover="UpdateTooltip(this,0,7)" onclick="OnShapeClick(0,7)" onfocus="UpdateTooltip(this,0,7);" onkeyup="OnShapeKey(0,7)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@DispatchGreenLight" origTitle="@DispatchGreenLight"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 800,-542 l 914,-542 l 914,-577 l 800,-577 l 800,-542xe" onmouseover="UpdateTooltip(this,0,9)" onclick="OnShapeClick(0,9)" onfocus="UpdateTooltip(this,0,9);" onkeyup="OnShapeKey(0,9)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="NOT (@BodyStatus = NoIncomplete AND @MechanicalStatus =..." origTitle="NOT (@BodyStatus = NoIncomplete AND @MechanicalStatus =..."  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 587,-718 l 756,-718 l 756,-802 l 587,-802 l 587,-718xe" onmouseover="UpdateTooltip(this,0,11)" onclick="OnShapeClick(0,11)" onfocus="UpdateTooltip(this,0,11);" onkeyup="OnShapeKey(0,11)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@OutstandingReconItems" origTitle="@OutstandingReconItems"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 791,-742 l 923,-742 l 923,-778 l 791,-778 l 791,-742xe" onmouseover="UpdateTooltip(this,0,12)" onclick="OnShapeClick(0,12)" onfocus="UpdateTooltip(this,0,12);" onkeyup="OnShapeKey(0,12)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@BodyDispatched OR @MechanicalDispatched OR @AppearanceDispatche..." origTitle="@BodyDispatched OR @MechanicalDispatched OR @AppearanceDispatche..."  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 614,-853 l 729,-853 l 729,-937 l 614,-937 l 614,-853xe" onmouseover="UpdateTooltip(this,0,14)" onclick="OnShapeClick(0,14)" onfocus="UpdateTooltip(this,0,14);" onkeyup="OnShapeKey(0,14)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@Dispatched" origTitle="@Dispatched"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 795,-877 l 919,-877 l 919,-912 l 795,-912 l 795,-877xe" onmouseover="UpdateTooltip(this,0,15)" onclick="OnShapeClick(0,15)" onfocus="UpdateTooltip(this,0,15);" onkeyup="OnShapeKey(0,15)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@FrontLineReadyActual  =  @FrontLineReadyFlagSet" origTitle="@FrontLineReadyActual  =  @FrontLineReadyFlagSet"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 721,-206 l 735,-218 l 720,-230 l 720,-235 l 715,-235 l 671,-272 l 627,-235 l 625,-235 l 625,-232 l 608,-218 l 622,-206 l 622,-203 l 626,-203 l 671,-164 l 717,-203 l 721,-203 l 721,-206xe" onmouseover="UpdateTooltip(this,0,1)" onclick="OnShapeClick(0,1)" onfocus="UpdateTooltip(this,0,1);" onkeyup="OnShapeKey(0,1)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@FrontLineReadyActual" origTitle="@FrontLineReadyActual"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 608,-69 l 671,-15 l 735,-69 l 671,-123 l 608,-69xe" onmouseover="UpdateTooltip(this,0,3)" onclick="OnShapeClick(0,3)" onfocus="UpdateTooltip(this,0,3);" onkeyup="OnShapeKey(0,3)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 576,70 l 766,70 l 766,44 l 576,44 l 576,70xe" onmouseover="UpdateTooltip(this,0,22)" onclick="OnShapeClick(0,22)" onfocus="UpdateTooltip(this,0,22);" onkeyup="OnShapeKey(0,22)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 771,-59 l 926,-59 l 926,-80 l 771,-80 l 771,-59xe" onmouseover="UpdateTooltip(this,0,2)" onclick="OnShapeClick(0,2)" onfocus="UpdateTooltip(this,0,2);" onkeyup="OnShapeKey(0,2)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="NOT(TradeNotAvailable) AND NOT(PurchaseInTransit) AND NOT(WalkPe..." origTitle="NOT(TradeNotAvailable) AND NOT(PurchaseInTransit) AND NOT(WalkPe..."  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 583,376 l 699,376 l 699,198 l 583,198 l 583,376xe" onmouseover="UpdateTooltip(this,0,32)" onclick="OnShapeClick(0,32)" onfocus="UpdateTooltip(this,0,32);" onkeyup="OnShapeKey(0,32)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@RawMaterialsPoolActual" origTitle="@RawMaterialsPoolActual"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 571,461 l 711,461 l 711,426 l 571,426 l 571,461xe" onmouseover="UpdateTooltip(this,0,33)" onclick="OnShapeClick(0,33)" onfocus="UpdateTooltip(this,0,33);" onkeyup="OnShapeKey(0,33)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@RawMaterialsPoolActual  =  @RawMaterialsPoolFlagSet" origTitle="@RawMaterialsPoolActual  =  @RawMaterialsPoolFlagSet"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 564,549 l 641,603 l 718,549 l 641,495 l 564,549xe" onmouseover="UpdateTooltip(this,0,34)" onclick="OnShapeClick(0,34)" onfocus="UpdateTooltip(this,0,34);" onkeyup="OnShapeKey(0,34)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@RawMaterialsPoolActual" origTitle="@RawMaterialsPoolActual"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 577,698 l 641,752 l 705,698 l 641,644 l 577,698xe" onmouseover="UpdateTooltip(this,0,35)" onclick="OnShapeClick(0,35)" onfocus="UpdateTooltip(this,0,35);" onkeyup="OnShapeKey(0,35)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 546,837 l 736,837 l 736,811 l 546,811 l 546,837xe" onmouseover="UpdateTooltip(this,0,37)" onclick="OnShapeClick(0,37)" onfocus="UpdateTooltip(this,0,37);" onkeyup="OnShapeKey(0,37)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 741,708 l 896,708 l 896,687 l 741,687 l 741,708xe" onmouseover="UpdateTooltip(this,0,38)" onclick="OnShapeClick(0,38)" onfocus="UpdateTooltip(this,0,38);" onkeyup="OnShapeKey(0,38)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@DispatchGreenLight AND @OutstandingReconItems" origTitle="@DispatchGreenLight AND @OutstandingReconItems"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1208,-862 l 1323,-862 l 1323,-926 l 1208,-926 l 1208,-862xe" onmouseover="UpdateTooltip(this,0,29)" onclick="OnShapeClick(0,29)" onfocus="UpdateTooltip(this,0,29);" onkeyup="OnShapeKey(0,29)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@ReconBufferActual" origTitle="@ReconBufferActual"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1195,-776 l 1336,-776 l 1336,-812 l 1195,-812 l 1195,-776xe" onmouseover="UpdateTooltip(this,0,44)" onclick="OnShapeClick(0,44)" onfocus="UpdateTooltip(this,0,44);" onkeyup="OnShapeKey(0,44)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@ReconBufferActual  =  @ReconBufferFlagSet" origTitle="@ReconBufferActual  =  @ReconBufferFlagSet"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1308,-675 l 1326,-690 l 1308,-706 l 1308,-707 l 1307,-707 l 1265,-742 l 1205,-690 l 1223,-675 l 1223,-675 l 1223,-675 l 1265,-638 l 1308,-675 l 1308,-675 l 1308,-675xe" onmouseover="UpdateTooltip(this,0,45)" onclick="OnShapeClick(0,45)" onfocus="UpdateTooltip(this,0,45);" onkeyup="OnShapeKey(0,45)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@ReconBufferActual" origTitle="@ReconBufferActual"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1202,-539 l 1266,-485 l 1329,-539 l 1266,-594 l 1202,-539xe" onmouseover="UpdateTooltip(this,0,46)" onclick="OnShapeClick(0,46)" onfocus="UpdateTooltip(this,0,46);" onkeyup="OnShapeKey(0,46)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1171,-400 l 1360,-400 l 1360,-427 l 1171,-427 l 1171,-400xe" onmouseover="UpdateTooltip(this,0,48)" onclick="OnShapeClick(0,48)" onfocus="UpdateTooltip(this,0,48);" onkeyup="OnShapeKey(0,48)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1365,-529 l 1520,-529 l 1520,-550 l 1365,-550 l 1365,-529xe" onmouseover="UpdateTooltip(this,0,49)" onclick="OnShapeClick(0,49)" onfocus="UpdateTooltip(this,0,49);" onkeyup="OnShapeKey(0,49)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="NOT(WholesaleBuffer) AND Pulled AND @FrontLineReadyActual" origTitle="NOT(WholesaleBuffer) AND Pulled AND @FrontLineReadyActual"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1217,-213 l 1333,-213 l 1333,-288 l 1217,-288 l 1217,-213xe" onmouseover="UpdateTooltip(this,0,57)" onclick="OnShapeClick(0,57)" onfocus="UpdateTooltip(this,0,57);" onkeyup="OnShapeKey(0,57)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@PricingBufferActual" origTitle="@PricingBufferActual"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1205,-120 l 1345,-120 l 1345,-156 l 1205,-156 l 1205,-120xe" onmouseover="UpdateTooltip(this,0,58)" onclick="OnShapeClick(0,58)" onfocus="UpdateTooltip(this,0,58);" onkeyup="OnShapeKey(0,58)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@PricingBufferActual  =  @PricingBufferFlagSet" origTitle="@PricingBufferActual  =  @PricingBufferFlagSet"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1319,-38 l 1336,-52 l 1318,-67 l 1318,-69 l 1316,-69 l 1275,-104 l 1215,-52 l 1232,-38 l 1232,-37 l 1233,-37 l 1275,0 l 1318,-37 l 1319,-37 l 1319,-38xe" onmouseover="UpdateTooltip(this,0,59)" onclick="OnShapeClick(0,59)" onfocus="UpdateTooltip(this,0,59);" onkeyup="OnShapeKey(0,59)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="@PricingBufferActual" origTitle="@PricingBufferActual"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1211,99 l 1275,153 l 1339,99 l 1275,45 l 1211,99xe" onmouseover="UpdateTooltip(this,0,60)" onclick="OnShapeClick(0,60)" onfocus="UpdateTooltip(this,0,60);" onkeyup="OnShapeKey(0,60)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory" origTitle="CloseVehicleInventoryItemStatusByCategory"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1180,238 l 1370,238 l 1370,212 l 1180,212 l 1180,238xe" onmouseover="UpdateTooltip(this,0,62)" onclick="OnShapeClick(0,62)" onfocus="UpdateTooltip(this,0,62);" onkeyup="OnShapeKey(0,62)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="SetVehicleInventoryItemsStatusFlag" origTitle="SetVehicleInventoryItemsStatusFlag"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1375,109 l 1530,109 l 1530,88 l 1375,88 l 1375,109xe" onmouseover="UpdateTooltip(this,0,63)" onclick="OnShapeClick(0,63)" onfocus="UpdateTooltip(this,0,63);" onkeyup="OnShapeKey(0,63)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Available" origTitle="Available"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1284,331 l 1334,372 l 1384,331 l 1334,290 l 1284,331xe" onmouseover="UpdateTooltip(this,0,115)" onclick="OnShapeClick(0,115)" onfocus="UpdateTooltip(this,0,115);" onkeyup="OnShapeKey(0,115)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="FrontLineReady" origTitle="FrontLineReady"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1284,443 l 1334,484 l 1384,443 l 1334,402 l 1284,443xe" onmouseover="UpdateTooltip(this,0,117)" onclick="OnShapeClick(0,117)" onfocus="UpdateTooltip(this,0,117);" onkeyup="OnShapeKey(0,117)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory(RmFlagFLR)" origTitle="CloseVehicleInventoryItemStatusByCategory(RmFlagFLR)"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1463,456 l 1699,456 l 1699,430 l 1463,430 l 1463,456xe" onmouseover="UpdateTooltip(this,0,118)" onclick="OnShapeClick(0,118)" onfocus="UpdateTooltip(this,0,118);" onkeyup="OnShapeKey(0,118)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="RawMaterialsPool" origTitle="RawMaterialsPool"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1284,556 l 1334,597 l 1384,556 l 1334,516 l 1284,556xe" onmouseover="UpdateTooltip(this,0,131)" onclick="OnShapeClick(0,131)" onfocus="UpdateTooltip(this,0,131);" onkeyup="OnShapeKey(0,131)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory(RmFlagRMP)" origTitle="CloseVehicleInventoryItemStatusByCategory(RmFlagRMP)"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1462,569 l 1699,569 l 1699,543 l 1462,543 l 1462,569xe" onmouseover="UpdateTooltip(this,0,132)" onclick="OnShapeClick(0,132)" onfocus="UpdateTooltip(this,0,132);" onkeyup="OnShapeKey(0,132)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="Pulled" origTitle="Pulled"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1284,672 l 1334,713 l 1384,672 l 1334,631 l 1284,672xe" onmouseover="UpdateTooltip(this,0,136)" onclick="OnShapeClick(0,136)" onfocus="UpdateTooltip(this,0,136);" onkeyup="OnShapeKey(0,136)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory(RmFlagPulled)" origTitle="CloseVehicleInventoryItemStatusByCategory(RmFlagPulled)"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1462,685 l 1706,685 l 1706,659 l 1462,659 l 1462,685xe" onmouseover="UpdateTooltip(this,0,137)" onclick="OnShapeClick(0,137)" onfocus="UpdateTooltip(this,0,137);" onkeyup="OnShapeKey(0,137)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="PricingBuffer" origTitle="PricingBuffer"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1284,786 l 1334,827 l 1384,786 l 1334,746 l 1284,786xe" onmouseover="UpdateTooltip(this,0,141)" onclick="OnShapeClick(0,141)" onfocus="UpdateTooltip(this,0,141);" onkeyup="OnShapeKey(0,141)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory(RmFlagPB)" origTitle="CloseVehicleInventoryItemStatusByCategory(RmFlagPB)"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1465,800 l 1691,800 l 1691,773 l 1465,773 l 1465,800xe" onmouseover="UpdateTooltip(this,0,142)" onclick="OnShapeClick(0,142)" onfocus="UpdateTooltip(this,0,142);" onkeyup="OnShapeKey(0,142)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="ReconBuffer" origTitle="ReconBuffer"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1284,905 l 1334,946 l 1384,905 l 1334,864 l 1284,905xe" onmouseover="UpdateTooltip(this,0,146)" onclick="OnShapeClick(0,146)" onfocus="UpdateTooltip(this,0,146);" onkeyup="OnShapeKey(0,146)"/> 

<v:shape type="#VISSHAPE"   tabindex="1" title="CloseVehicleInventoryItemStatusByCategory(RmFlagRB)" origTitle="CloseVehicleInventoryItemStatusByCategory(RmFlagRB)"  style="top:-1000;left:-1000;width:3754;height:2000;position:absolute" path=" m 1467,918 l 1694,918 l 1694,892 l 1467,892 l 1467,918xe" onmouseover="UpdateTooltip(this,0,147)" onclick="OnShapeClick(0,147)" onfocus="UpdateTooltip(this,0,147);" onkeyup="OnShapeKey(0,147)"/> 

</v:group>



</div>



</body>
</html>

